{
  "name": "grunt-contrib-uglify",
  "description": "Minify javascript files with UglifyJS",
  "version": "1.0.2",
  "author": {
    "name": "Grunt Team",
    "url": "http://gruntjs.com/"
  },
  "repository": "gruntjs/grunt-contrib-uglify",
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "tasks/uglify.js",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "lodash": "^4.0.1",
    "maxmin": "^1.1.0",
    "uglify-js": "~2.6.2",
    "uri-path": "^1.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-internal": "^1.1.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0"
  },
  "keywords": [
    "gruntplugin"
  ],
  "files": [
    "tasks"
  ],
  "appveyor_id": "ybtf5vbvtenii561"
}
